<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style media="screen">
      img
      {
        border: 9px solid white;
      }

      body
      {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html
      {
        box-sizing: border-box;
      }

      *, *:before, *:after
      {
        box-sizing: inherit;
      }

      .column
      {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card
      {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section
      {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container
      {
        padding: 0 16px;
      }

      .container::after, .row::after
      {
        content: "";
        clear: both;
        display: table;
      }

      .title
      {
        color: grey;
      }

      .button
      {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover
      {
        background-color: #555;
      }

      @media screen and (max-width: 650px)
      {
        .column
        {
          width: 100%;
          display: block;
        }
      }
    </style>
    <title>About Me</title>
  </head>
  <body>
    <div class="about-section">
      <h1>About Me</h1>
      <h3><img src="https://i.pinimg.com/originals/50/83/e0/5083e0a2a7dcaae07c142e8b87036a27.gif" alt="Hello World"></h3>
      <p>To know about me more please feel free to surf the navigation bar.</p>
      <p>Funfact: I have been a part of 8 schools and stayed in 12 cities across India.</p>
    </div>

<h2 style="text-align:center">I love watching TV.</h2>
<h3 style="text-align:center">Here is my recommendation list.</h3>
<img src="https://img.yts.mx/assets/images/movies/Forrest_Gump_1994/medium-cover.jpg" alt="Forrest_Gump_1994">
<img src="https://img.yts.mx/assets/images/movies/Saving_Private_Ryan_1998/medium-cover.jpg" alt="Saving_Private_Ryan_1998">
<img src="https://img.yts.mx/assets/images/movies/the_intern_2015/medium-cover.jpg" alt="The the_intern_2015">
<img src="https://img.yts.mx/assets/images/movies/rogue_one_2016/medium-cover.jpg" alt="rogue_one_2016">
<img src="https://img.yts.mx/assets/images/movies/solo_a_star_wars_story_2018/medium-cover.jpg" alt="solo_a_star_wars_story_2018">
<img src="https://img.yts.mx/assets/images/movies/Troy_2004/medium-cover.jpg" alt="Troy_2004">
  </body>
</html>
