<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
    div.gallery
    {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 500px;
    }

    div.gallery:hover
    {
      border: 10px solid black;
    }

    div.gallery img
    {
      width: 100%;
      height: auto;
    }

    div.desc
    {
      padding: 15px;
      text-align: center;
    }

    *{
        box-sizing: border-box;
    }

    body
    {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header
    {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    .header h1
    {
      font-size: 40px;
    }

    .navbar
    {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a
    {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 87px;
      text-decoration: none;
      #
    }

    .navbar a.right
    {
      float: right;
    }

    .navabr a:hover
    {
      background-color: #ddd;
      color: black;
    }

    .row
    {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .side
    {
      -ms-flex: 30%;
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .main
    {
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    .fakeimg
    {
      background-color: ##42eff5;
      width: 100%;
      padding: 0px;
    }

    .footer
    {
      padding: 20px;
      text-align: center;
      background: black;
      color: white;
    }

    @media screen and(max-width: 700px)
    {
      .row
      {
        flex-direction: column;
      }
    }

    @media screen and(max-width: 400px)
    {
      .navbar a
      {
        float: none;
        width: 100%;
      }
    }
    </style>
    <title>Index</title>
  </head>
  <body>

    <div class="header">
      <img src="https://cdn1.iconfinder.com/data/icons/seo-and-web-development-color/64/seo-and-web-development-05-512.png" width="150" height="150" alt="Developer">
      <h1>Harsh's Portfolio</h1>
      <h3>Hello I am Harsh, a learner and a front end web developer.</h3>
    </div>

    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="aboutme.html">ABOUT ME</a>
      <a href="education.html">EDUCATION</a>
      <a href="Resume.html">RESUME</a>
      <a href="hobbies.html">HOBBIES</a>
      <a href="contactme.html">CONTACT ME</a>
    </div>

  <div class="row">
    <div class="side">
      <h2>My Timeline</h2>
      <h1>I was born on 22nd January, 2001</h1>
      <h3>Attended Golden Arrows Pre-Primary School</h3>
      <h1>Moved to Mumbai</h1>
      <h3>Attended Naval Children School, Colaba</h3>
      <h1>Moved to Noida</h1>
      <h3>Attended Army Public School, Noida</h3>
      <h1>Moved to Ahmedabad</h1>
      <h3>Attended Army Public School, Ahmedabad</h3>
      <h4>Appointed as Captain in my house</h4>
      <h4>Completed my matriculation</h4>
      <h1>Moved to Bikaner</h1>
      <h3>Attended Army Public School Bikaner</h3>
      <h4>Completed my 10+2</h4>
      <h1>Joined Sikkim Manipal University</h1>
      <h3>Currenly a student of CSE</h3>
      <h4>Completed the Google Foobar Challenge</h4>
      <h4>Awarded Best Country at Summit Sikkim 2019</h4>
    </div>
    <div class="main">
    <h1 style="text-align:center">Welcome aboard viewer!!! </h1>
    <div class="fakeimg"><img src="https://lh3.googleusercontent.com/-QNJek-7SqdI/XhSWh8KWjJI/AAAAAAAAAAc/b6ckJzsiyX0nF6e7Rl2PoUibGiGUMXgqQCEwYBhgLKtQDAL1Ocqz3iJMI5UvwAyIz2DNXKkAZ0WSIRtTG5VqHiMpVG_RRT-zbph3OgFgTvPu58L8gQBFI-KWIDxXMS-6cTbPVGdfyspXnJNMS_6LgPjTCB7M51UxOXOZ4KLm4X87zPix4iRuqXBGFWqwbEqyj1YIoUhZoxDkCkez78XMwLjazKc9QbPWJuUU-t-Nyc1-fHIsOEcgOqocv60xOOGj8K3tkE0Xa_Io5Ybyhz9PE72q1to8H-v628EaiP2d1sYuxRgbh1G1VuwHdF8MXV7FhQqarBVWi77J-jO9lW-nD35vu45Ij8o4da1PL08ug0UEI3IPqicOr5Ka4xhrphIplChBmFZDF2y-Zzyu7m_66_RJI5X6bxpB89qdtDl8YmXArgCGHh8bh4jETVvG8KG28FQ4fwg_Wvr7bINOPjC6wTILyZau16SbLOT7eKoqMJcPwTUMrbqnnAbGJZEAH88KIr-jjy7Q40jZkXTYyolsbLBW7X4CbAxDgJNm3CqnykpVDOb1Stdr51ZiKvOK_m6_uXvLi2CK4SsrNnAYgxwTUbw9MHsO0n3HBVFbb18Kpv6ZC7F08X2TFGlhuuw6LaeXlBQMRgUnd9sdtB-xZlMx8cLBsCYqXMKnOwvoF/w140-h140-p/2020-01-07.jpg" alt="Harsh's Profile Photo"></div>
    <p>Thank you for viewing my profile. You can view my Resume and other details by clicking on the links on the navbar above.</p>
    <p>Check out my timeline on the side bar.</p>
    <p>Do check out my photography collection too. It's just below.</p>

    <h2>My Photography Collection</h2>
    <div class="gallery">
      <a target="_blank" href="https://image3.mouthshut.com/images/imagesp/925003659s.jpg"></a>
        <img src="https://image3.mouthshut.com/images/imagesp/925003659s.jpg" alt="Bikaner" width="150" height="150">
    </div>
    <div class="gallery">
      <a target="_blank" href="https://images.unsplash.com/photo-1512343879784-a960bf40e7f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"></a>
        <img src="https://images.unsplash.com/photo-1512343879784-a960bf40e7f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Goa" width="150" height="150">
    </div>
    <div class="gallery">
      <a target="_blank" href="https://www.bingwallpaperhd.com/wp-content/uploads/2019/01/JhelumBoats.jpg"></a>
        <img src="https://www.bingwallpaperhd.com/wp-content/uploads/2019/01/JhelumBoats.jpg" alt="Jhelum" width="150" height="150">
    </div>
    <div class="gallery">
      <a target="_blank" href="https://blog.savaari.com/wp-content/uploads/2019/11/Hornbill-Festival-Feature.jpg"></a>
        <img src="https://blog.savaari.com/wp-content/uploads/2019/11/Hornbill-Festival-Feature.jpg" alt="Nagaland" width="150" height="150">
    </div>
    <div class="gallery">
      <a target="_blank" href="https://wallsdesk.com/wp-content/uploads/2017/01/U2-HD-Wallpaper.jpg"></a>
        <img src="https://wallsdesk.com/wp-content/uploads/2017/01/U2-HD-Wallpaper.jpg" alt="U2" width="150" height="150">
    </div>
    <div class="gallery">
      <a target="_blank" href="https://wallpapercave.com/wp/wp4527553.jpg"></a>
        <img src="https://wallpapercave.com/wp/wp4527553.jpg" alt="Leh" width="150" height="150">
    </div>
  </div>
</div>

<div class="footer">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/65/house-building_1f3e0.png" alt="Home">
  <h2>Home Address</h2>
  <h5>Kohima, Nagaland</h5>
  <br>
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/259/office-worker_1f9d1-200d-1f4bc.png" alt="College">
  <h2>College Address</h2>
  <h5>Manipal, Sikkim</h5>
  <br>
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/259/e-mail_1f4e7.png" alt="CONTACT">
  <h2>Contact me on</h2>
  <p>harsh22.01.2001@gmail.com</p>
</div>
  </body>
</html>
