<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
    .center
    {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .center:hover
    {
      border: 10px solid black;
    }

    div.gallery
    {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 500px;
    }

    div.gallery:hover
    {
      border: 10px solid black;
    }

    div.gallery img
    {
      width: 100%;
      height: auto;
    }

    div.desc
    {
      padding: 15px;
      text-align: center;
    }

    *{
        box-sizing: border-box;
    }

    body
    {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header
    {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    .header h1
    {
      font-size: 40px;
    }

    .navbar
    {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a
    {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 87px;
      text-decoration: none;
      #
    }

    .navbar a.right
    {
      float: right;
    }

    .navabr a:hover
    {
      background-color: #ddd;
      color: black;
    }

    .row
    {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .side
    {
      -ms-flex: 30%;
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .main
    {
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    .fakeimg
    {
      background-color: ##42eff5;
      width: 100%;
      padding: 0px;
    }

    .footer
    {
      padding: 20px;
      text-align: center;
      background: black;
      color: white;
    }

    @media screen and(max-width: 700px)
    {
      .row
      {
        flex-direction: column;
      }
    }

    @media screen and(max-width: 400px)
    {
      .navbar a
      {
        float: none;
        width: 100%;
      }
    }
    </style>
    <title>Index</title>
  </head>
  <body>

    <div class="header">
      <img src="https://avatars3.githubusercontent.com/u/51717617?s=460&u=70d7fe8089400f904e068594dd4e3b66bf8aa0b3&v=4" alt="Resume">
      <h1>Harsh</h1>
      <h3>Email: harsh22.01.2001@gmail.com</h3>
    </div>

  <div class="row">
    <div class="side">
      <h3>Programming Languages</h3>
        <img src="https://camo.githubusercontent.com/83ae88a85d447498acd3f4f543ebe03d467c016d/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6a6176617363726970742532302d2532333332333333302e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d6a617661736372697074266c6f676f436f6c6f723d253233463744463145" alt="JavaScript">
        <img src="https://camo.githubusercontent.com/2ebfba68384dbb81cf5c5362f6856d50816e389d/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f68746d6c352532302d2532334533344632362e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d68746d6c35266c6f676f436f6c6f723d7768697465" alt="HTML">
        <img src="https://camo.githubusercontent.com/199d31f2a54e8675db13de6194e599bdda3992e0/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f637373332532302d2532333135373242362e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d63737333266c6f676f436f6c6f723d7768697465" alt="CSS">
        <img src="https://camo.githubusercontent.com/7d45717e71c8130c598158129539b6823d839015/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f707974686f6e2532302d2532333134333534432e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d707974686f6e266c6f676f436f6c6f723d7768697465" alt="Python">
        <img src="https://camo.githubusercontent.com/34d699e7240117b34c01e8aac495e65f2616179b/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f632532302d2532333030353939432e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d63266c6f676f436f6c6f723d7768697465" alt="C">
        <img src="https://camo.githubusercontent.com/67be9454cfd60d9caa51e1f99a9e42e47c2fbca7/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f632b2b2532302d2532333030353939432e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d63253242253242266f676f436f6c6f723d7768697465" alt="C++">
        <img src="https://camo.githubusercontent.com/2c0806f2fb0e6575f9f4b4c2225f35883742253c/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6a6176612532302d2532334544384230302e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d6a617661266c6f676f436f6c6f723d7768697465" alt="JAVA">
        <img src="https://camo.githubusercontent.com/e983453ddafdcdfaad04e8ce220b2917504a8a15/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f722532302d2532333237364443332e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d72266c6f676f436f6c6f723d7768697465" alt="R">
        <img src="https://camo.githubusercontent.com/1264dc0dd5a3f819c187927304bc5630a7294874/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6d61726b646f776e2532302d2532333030303030302e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d6d61726b646f776e266c6f676f436f6c6f723d7768697465" alt="MARKDOWN">
      <h3>Frameworks</h3>
        <img src="https://camo.githubusercontent.com/8b6eca9392f40b5a34efde222d1d3bfa2852c853/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f616e67756c61722532302d2532334444303033312e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d616e67756c6172266c6f676f436f6c6f723d7768697465" alt="ANGULAR">
        <img src="https://camo.githubusercontent.com/62b214be9b951eb8e344aa57c8a2141f115cedaf/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f616e67756c61722e6a732532302d2532334532333233372e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d616e67756c61726a73266c6f676f436f6c6f723d7768697465" alt="ANGULAR JS">
        <img src="https://camo.githubusercontent.com/e3c72ff8c616617254d1b5303370700edfdb9942/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f626f6f7473747261702532302d2532333536334437432e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d626f6f747374726170266c6f676f436f6c6f723d7768697465" alt="BOOTSTRAP">
        <img src="https://camo.githubusercontent.com/46b3e19871ab0d127d5eb64cf18edf0f9942f33c/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6a71756572792532302d2532333037363941442e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d6a7175657279266c6f676f436f6c6f723d7768697465" alt="jQuery">
        <img src="https://camo.githubusercontent.com/6713ecbc89eb90c005464de60a106596475e1587/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f646a616e676f2532302d2532333039324532302e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d646a616e676f266c6f676f436f6c6f723d7768697465" alt="Django">
      <h3>Design</h3>
        <img src="https://camo.githubusercontent.com/c6dee863bcef1859f48d001977264954be57a393/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f61646f62652532302d2532334646303030302e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d61646f6265266c6f676f436f6c6f723d7768697465" alt="ADOBE">
      <h3>Version Control</h3>
      <img src="https://camo.githubusercontent.com/12d70f1cb1d5d0cf546c951a3f57f5eba78636d1/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6769742532302d2532334630353033332e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d676974266c6f676f436f6c6f723d7768697465" alt="GIT">
      <img src="https://camo.githubusercontent.com/5326f280c7d8123e315e7e4e2df6ca87bbb39ca7/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6769746875622532302d2532333132313031312e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d676974687562266c6f676f436f6c6f723d7768697465" alt="GITHUB">

      <h3>Databases</h3>
        <img src="https://camo.githubusercontent.com/4c2e3e205023e266f90996a4ef860870552be6a5/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6d7973716c2d2532333030303030662e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d6d7973716c266c6f676f436f6c6f723d7768697465" alt="MySQL">
        <img src="https://camo.githubusercontent.com/b7258eee2616776cec441070b32013fb90eeac0d/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f706f7374677265732d2532333331363139322e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d706f737467726573716c266c6f676f436f6c6f723d7768697465" alt="PostgreSQL">
        <img src="https://camo.githubusercontent.com/164a5821c85dbdb2cd0502bb05878d74b9ea037f/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4d6f6e676f44422d2532333465613934622e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d6d6f6e676f6462266c6f676f436f6c6f723d7768697465" alt="MongoDB">
      <h3>Deep Learning Frameworks</h3>
        <img src="https://camo.githubusercontent.com/78c204b0d1104d8720b2a767f0360a3b21c87536/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4b657261732532302d2532334430303030302e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d4b65726173266c6f676f436f6c6f723d7768697465" alt="KERAS">
      <h3>Other</h3>
        <img src="https://camo.githubusercontent.com/93a6210d45ff9346a75fb0a3ad443e2c17f14b1f/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4a7570797465722532302d2532334633373632362e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d4a757079746572266c6f676f436f6c6f723d7768697465" alt="Jupyter">
    </div>
    <div class="main">
    <h1 style="text-align:center">Projects and Contributions</h1>
      <a href="https://github.com/writetoharsh">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="Github" width="200" height="200" class="center">
      </a>
    <h1 style="text-align:center">Handles</h1>
      <a href="https://auth.geeksforgeeks.org/user/harsh2201/practice/">
        <img src="https://pbs.twimg.com/profile_images/1138375574726955008/1fNUyEdv_400x400.png" alt="GFG" width="200" height="200" class="center">
      </a>
      <h1 style="text-align:center">LinkedIn</h1>
      <a href="https://www.linkedin.com/in/harsh-6b8296159/">
        <img src="https://lh3.googleusercontent.com/fqYJHtyzZzA4vacRzeJoB93QNvA5-mvR-8UB5oVLxdYDSTpfLp_KgYD4IqVGJUgFEJo" alt="LinkedIn" width="180" height="180" class="center">
      </a>
  </div>
</div>
  </body>
</html>
